<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTPModelStoreContainer" CdmEntityContainer="QLTPEntities1">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="QLTPModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="MaBV" ColumnName="MaBV" />
          <ScalarProperty Name="TenBV" ColumnName="TenBV" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhDD" ColumnName="HinhDD" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHoaDons">
      <EntityTypeMapping TypeName="QLTPModel.CTHoaDon">
        <MappingFragment StoreEntitySet="CTHoaDon">
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieuNhaps">
      <EntityTypeMapping TypeName="QLTPModel.CTPhieuNhap">
        <MappingFragment StoreEntitySet="CTPhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QLTPModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="HinhDD" ColumnName="HinhDD" />
          <ScalarProperty Name="MoTaCT" ColumnName="MoTaCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLTPModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLTPModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoKH" ColumnName="HoKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="HinhDD" ColumnName="HinhDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLTPModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="HinhDD" ColumnName="HinhDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLTPModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="HinhDD" ColumnName="HinhDD" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhoms">
      <EntityTypeMapping TypeName="QLTPModel.Nhom">
        <MappingFragment StoreEntitySet="Nhom">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHois">
      <EntityTypeMapping TypeName="QLTPModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="MaPH" ColumnName="MaPH" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
          <ScalarProperty Name="ChuDe" ColumnName="ChuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="QLTPModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLTPModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="HinhDD" ColumnName="HinhDD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTaCT" ColumnName="MoTaCT" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="PhoBien" ColumnName="PhoBien" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThais">
      <EntityTypeMapping TypeName="QLTPModel.TrangThai">
        <MappingFragment StoreEntitySet="TrangThai">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="TenTT" ColumnName="TenTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="HoaDon_TimKiemNC" FunctionName="QLTPModel.Store.HoaDon_TimKiemNC" />
    <FunctionImportMapping FunctionImportName="KhachHang_TimKiemNC" FunctionName="QLTPModel.Store.KhachHang_TimKiemNC" />
    <FunctionImportMapping FunctionImportName="NhaCungCap_TimKiemNC" FunctionName="QLTPModel.Store.NhaCungCap_TimKiemNC" />
    <FunctionImportMapping FunctionImportName="NhanVien_TimKiemNC" FunctionName="QLTPModel.Store.NhanVien_TimKiemNC" />
    <FunctionImportMapping FunctionImportName="PhanHoi_TimKiemNC" FunctionName="QLTPModel.Store.PhanHoi_TimKiemNC" />
    <FunctionImportMapping FunctionImportName="SanPham_TimKiemNC" FunctionName="QLTPModel.Store.SanPham_TimKiemNC" />
  </EntityContainerMapping>
</Mapping>